{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
\
st.set_page_config(\
    page_title="YouTube Video Analysis",\
    page_icon="\uc0\u55357 \u56522 ",\
    layout="centered",\
)\
\
# \uc0\u39030 \u37096 \u22823 \u26631 \u39064 \
st.markdown(\
    "<h1 style='text-align: center; color: #1f77b4;'>\uc0\u55357 \u56522  YouTube Video Analysis and Prediction</h1>",\
    unsafe_allow_html=True\
)\
\
# \uc0\u21103 \u26631 \u39064 \
st.markdown(\
    "<h3 style='text-align: center; color: grey;'>Explore trends and predict popularity using machine learning</h3>",\
    unsafe_allow_html=True\
)\
\
# \uc0\u20998 \u38548 \u32447 \
st.markdown("---")\
\
# \uc0\u27169 \u22411 \u36873 \u25321 \u19979 \u25289 \u26694 \u65288 \u21344 \u20301 \u65289 \
model = st.selectbox(\
    "Choose a model for prediction",\
    ["Logistic Regression", "Random Forest", "XGBoost", "Neural Network"]\
)\
\
st.success(f"You selected: \{model\}")}